# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.ModelFromInputFile(inputFileName=
    'C:/Users/ben00/Downloads/3_point_bending_notched1.inp', name=
    '3_point_bending_notched1')
# Save by ben00 on 2024_02_16-11.43.35; build 2022 2021_09_15-19.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['3_point_bending_notched1'].ConstrainedSketch(name='__profile__', 
    sheetSize=200.0)
mdb.models['3_point_bending_notched1'].sketches['__profile__'].ConstructionLine(
    point1=(0.0, -100.0), point2=(0.0, 100.0))
mdb.models['3_point_bending_notched1'].sketches['__profile__'].FixedConstraint(
    entity=
    mdb.models['3_point_bending_notched1'].sketches['__profile__'].geometry[2])
mdb.models['3_point_bending_notched1'].sketches['__profile__'].Line(point1=(
    30.0, 0.0), point2=(30.0, 15.0))
mdb.models['3_point_bending_notched1'].sketches['__profile__'].VerticalConstraint(
    addUndoState=False, entity=
    mdb.models['3_point_bending_notched1'].sketches['__profile__'].geometry[3])
mdb.models['3_point_bending_notched1'].sketches['__profile__'].VerticalDimension(
    textPoint=(37.7902183532715, 11.455696105957), value=200.0, vertex1=
    mdb.models['3_point_bending_notched1'].sketches['__profile__'].vertices[0], 
    vertex2=
    mdb.models['3_point_bending_notched1'].sketches['__profile__'].vertices[1])
mdb.models['3_point_bending_notched1'].Part(dimensionality=THREE_D, name=
    'Impactor', type=ANALYTIC_RIGID_SURFACE)
mdb.models['3_point_bending_notched1'].parts['Impactor'].AnalyticRigidSurfRevolve(
    sketch=mdb.models['3_point_bending_notched1'].sketches['__profile__'])
del mdb.models['3_point_bending_notched1'].sketches['__profile__']
mdb.models['3_point_bending_notched1'].ConstrainedSketch(name='__profile__', 
    sheetSize=200.0)
mdb.models['3_point_bending_notched1'].sketches['__profile__'].ConstructionLine(
    point1=(0.0, -100.0), point2=(0.0, 100.0))
mdb.models['3_point_bending_notched1'].sketches['__profile__'].FixedConstraint(
    entity=
    mdb.models['3_point_bending_notched1'].sketches['__profile__'].geometry[2])
mdb.models['3_point_bending_notched1'].sketches['__profile__'].Line(point1=(
    30.0, 0.0), point2=(30.0, 25.0))
mdb.models['3_point_bending_notched1'].sketches['__profile__'].VerticalConstraint(
    addUndoState=False, entity=
    mdb.models['3_point_bending_notched1'].sketches['__profile__'].geometry[3])
mdb.models['3_point_bending_notched1'].sketches['__profile__'].VerticalDimension(
    textPoint=(41.9750480651855, 4.7468376159668), value=200.0, vertex1=
    mdb.models['3_point_bending_notched1'].sketches['__profile__'].vertices[1], 
    vertex2=
    mdb.models['3_point_bending_notched1'].sketches['__profile__'].vertices[0])
mdb.models['3_point_bending_notched1'].Part(dimensionality=THREE_D, name=
    'Support', type=ANALYTIC_RIGID_SURFACE)
mdb.models['3_point_bending_notched1'].parts['Support'].AnalyticRigidSurfRevolve(
    sketch=mdb.models['3_point_bending_notched1'].sketches['__profile__'])
del mdb.models['3_point_bending_notched1'].sketches['__profile__']
mdb.models['3_point_bending_notched1'].Material(name='C28')
mdb.models['3_point_bending_notched1'].parts['Impactor'].ReferencePoint(point=
    mdb.models['3_point_bending_notched1'].parts['Impactor'].InterestingPoint(
    mdb.models['3_point_bending_notched1'].parts['Impactor'].edges[1], CENTER))
mdb.models['3_point_bending_notched1'].parts['Support'].ReferencePoint(point=
    mdb.models['3_point_bending_notched1'].parts['Support'].InterestingPoint(
    mdb.models['3_point_bending_notched1'].parts['Support'].edges[1], CENTER))
mdb.models['3_point_bending_notched1'].parts['Impactor'].Set(name='Imp_rp', 
    referencePoints=(
    mdb.models['3_point_bending_notched1'].parts['Impactor'].referencePoints[2], 
    ))
mdb.models['3_point_bending_notched1'].parts['Support'].Set(name='Support_rp', 
    referencePoints=(
    mdb.models['3_point_bending_notched1'].parts['Support'].referencePoints[2], 
    ))
mdb.models['3_point_bending_notched1'].parts['Impactor'].Surface(name=
    'Impactor', side2Faces=
    mdb.models['3_point_bending_notched1'].parts['Impactor'].faces.getSequenceFromMask(
    ('[#1 ]', ), ))
mdb.models['3_point_bending_notched1'].parts['Support'].Surface(name='Support', 
    side2Faces=
    mdb.models['3_point_bending_notched1'].parts['Support'].faces.getSequenceFromMask(
    ('[#1 ]', ), ))
mdb.models['3_point_bending_notched1'].keywordBlock.synchVersions(
    storeNodesAndElements=False)
mdb.models['3_point_bending_notched1'].keywordBlock.setValues(edited=0)
mdb.models['3_point_bending_notched1'].sections['Section-1-P2;OUTER_WALL'].setValues(
    idealization=NO_IDEALIZATION, integrationRule=SIMPSON, material='C28', 
    nodalThicknessField='', numIntPts=5, preIntegrate=OFF, thickness=2.7, 
    thicknessField='', thicknessType=UNIFORM)
mdb.models['3_point_bending_notched1'].sections['Section-2-P4;INNER_WALL_TRANSITION'].setValues(
    idealization=NO_IDEALIZATION, integrationRule=SIMPSON, material='C28', 
    nodalThicknessField='', numIntPts=5, preIntegrate=OFF, thickness=2.0, 
    thicknessField='', thicknessType=UNIFORM)
mdb.models['3_point_bending_notched1'].sections['Section-3-P5;INNER_WALL'].setValues(
    idealization=NO_IDEALIZATION, integrationRule=SIMPSON, material='C28', 
    nodalThicknessField='', numIntPts=5, preIntegrate=OFF, thickness=1.5, 
    thicknessField='', thicknessType=UNIFORM)
mdb.models['3_point_bending_notched1'].rootAssembly.Instance(dependent=ON, 
    name='Impactor-1', part=
    mdb.models['3_point_bending_notched1'].parts['Impactor'])
mdb.models['3_point_bending_notched1'].rootAssembly.translate(instanceList=(
    'Impactor-1', ), vector=(0.0, 80.0, 104.0))
mdb.models['3_point_bending_notched1'].rootAssembly.Instance(dependent=ON, 
    name='Support-1', part=
    mdb.models['3_point_bending_notched1'].parts['Support'])
mdb.models['3_point_bending_notched1'].rootAssembly.translate(instanceList=(
    'Support-1', ), vector=(-187.5, -100.0, -32.001))
mdb.models['3_point_bending_notched1'].rootAssembly.Instance(dependent=ON, 
    name='Support-2', part=
    mdb.models['3_point_bending_notched1'].parts['Support'])
mdb.models['3_point_bending_notched1'].rootAssembly.translate(instanceList=(
    'Support-2', ), vector=(187.5, -100.0, -32.001))
mdb.models['3_point_bending_notched1'].ExplicitDynamicsStep(improvedDtMethod=ON
    , name='Load', previous='Initial', timePeriod=0.05)
mdb.models['3_point_bending_notched1'].fieldOutputRequests['F-Output-1'].setValues(
    numIntervals=100, variables=('MISES', 'PEEQ', 'U', 'SDV', 'STATUS'))
mdb.models['3_point_bending_notched1'].keywordBlock.synchVersions(
    storeNodesAndElements=False)
mdb.models['3_point_bending_notched1'].keywordBlock.replace(53, 
    '\n*Material, name=C28\n\n\t*density\n\t2.7e-9\n\n\t*Elastic\n\t70000.0, 0.3\n\n\t*Plastic, hardening=USER, properties=8\n\t** SIGMA0,  THETA1,    Q1,    THETA2,      Q2,   THETA3,       Q3,   BLANK\n   \t  267.1, 32.602, 1.832,   1425.7,   48.633,   129300,   10.675,     0.0\n\n\t*Depvar, delete=6\n\t6,\n\t1,PEEQ,"equivalent plastic strain"\n\t2,DAMAGE,"Damage Cockcroft-Latham"\n\t3,leote,"Element aspect ratio"\n\t4,omega,"Element deformation mode"\n\t5,N,"Element normal"\n\t6,FAIL,"Failure status"\n\n*User Defined Field, properties=8\n** dcrit,     WcB,    WcS,   WcL,      c, phi, gamma, THICK\n     1.0,  390.47,  83.46, 33.00, 0.950, 1.0,   1.0,   2.0')
mdb.models['3_point_bending_notched1'].DisplacementBC(amplitude=UNSET, 
    createStepName='Initial', distributionType=UNIFORM, fieldName='', 
    localCsys=None, name='Imp_fixed', region=
    mdb.models['3_point_bending_notched1'].rootAssembly.instances['Impactor-1'].sets['Imp_rp']
    , u1=SET, u2=SET, u3=UNSET, ur1=SET, ur2=SET, ur3=SET)
mdb.models['3_point_bending_notched1'].DisplacementBC(amplitude=UNSET, 
    createStepName='Initial', distributionType=UNIFORM, fieldName='', 
    localCsys=None, name='Supp1_fixed', region=
    mdb.models['3_point_bending_notched1'].rootAssembly.instances['Support-1'].sets['Support_rp']
    , u1=SET, u2=SET, u3=SET, ur1=SET, ur2=SET, ur3=SET)
mdb.models['3_point_bending_notched1'].DisplacementBC(amplitude=UNSET, 
    createStepName='Initial', distributionType=UNIFORM, fieldName='', 
    localCsys=None, name='Supp2_fixed', region=
    mdb.models['3_point_bending_notched1'].rootAssembly.instances['Support-2'].sets['Support_rp']
    , u1=SET, u2=SET, u3=SET, ur1=SET, ur2=SET, ur3=SET)
mdb.models['3_point_bending_notched1'].SmoothStepAmplitude(data=((0.0, 0.0), (
    0.01, 1.0)), name='Load_amp', timeSpan=STEP)
mdb.models['3_point_bending_notched1'].VelocityBC(amplitude='Load_amp', 
    createStepName='Load', distributionType=UNIFORM, fieldName='', localCsys=
    None, name='Load', region=
    mdb.models['3_point_bending_notched1'].rootAssembly.instances['Impactor-1'].sets['Imp_rp']
    , v1=UNSET, v2=UNSET, v3=-1000.0, vr1=UNSET, vr2=UNSET, vr3=UNSET)
mdb.models['3_point_bending_notched1'].ContactProperty('Intprop')
mdb.models['3_point_bending_notched1'].interactionProperties['Intprop'].TangentialBehavior(
    dependencies=0, directionality=ISOTROPIC, elasticSlipStiffness=None, 
    formulation=PENALTY, fraction=0.005, maximumElasticSlip=FRACTION, 
    pressureDependency=OFF, shearStressLimit=None, slipRateDependency=OFF, 
    table=((0.05, ), ), temperatureDependency=OFF)
mdb.models['3_point_bending_notched1'].interactionProperties['Intprop'].NormalBehavior(
    allowSeparation=ON, constraintEnforcementMethod=DEFAULT, 
    pressureOverclosure=HARD)
mdb.models['3_point_bending_notched1'].ContactExp(createStepName='Load', name=
    'Interaction')
mdb.models['3_point_bending_notched1'].interactions['Interaction'].includedPairs.setValuesInStep(
    stepName='Load', useAllstar=ON)
mdb.models['3_point_bending_notched1'].interactions['Interaction'].contactPropertyAssignments.appendInStep(
    assignments=((GLOBAL, SELF, 'Intprop'), ), stepName='Load')
mdb.models['3_point_bending_notched1'].HistoryOutputRequest(createStepName=
    'Load', name='F-D', rebar=EXCLUDE, region=
    mdb.models['3_point_bending_notched1'].rootAssembly.allInstances['Impactor-1'].sets['Imp_rp']
    , sectionPoints=DEFAULT, variables=('U3', 'RF3'))
mdb.models['3_point_bending_notched1'].keywordBlock.synchVersions(
    storeNodesAndElements=False)
mdb.models['3_point_bending_notched1'].keywordBlock.replace(54, 
    '\n*Material, name=C28\n\n\t*density\n\t\t2.7e-9\n\n\t*Elastic\n\t\t70000.0, 0.3\n\n\t*Plastic, hardening=USER, properties=8\n\t** SIGMA0,  THETA1,    Q1,    THETA2,      Q2,   THETA3,       Q3,   BLANK\n   \t \t 267.1, 32.602, 1.832,   1425.7,   48.633,   129300,   10.675,     0.0\n\n\t*Depvar, delete=6\n\t6,\n\t1,PEEQ,"equivalent plastic strain"\n\t2,DAMAGE,"Damage Cockcroft-Latham"\n\t3,leote,"Element aspect ratio"\n\t4,omega,"Element deformation mode"\n\t5,N,"Element normal"\n\t6,FAIL,"Failure status"\n\n*User Defined Field, properties=8\n** dcrit,     WcB,    WcS,   WcL,      c, phi, gamma, THICK\n     1.0,  390.47,  83.46, 33.00, 0.950, 1.0,   1.0,   2.')
mdb.models['3_point_bending_notched1'].keywordBlock.replace(55, '\n')
mdb.models['3_point_bending_notched1'].keywordBlock.replace(66, '\n')
mdb.models['3_point_bending_notched1'].keywordBlock.replace(67, '\n')
mdb.models['3_point_bending_notched1'].keywordBlock.replace(68, '\n')
mdb.models['3_point_bending_notched1'].keywordBlock.replace(69, '\n')
mdb.models['3_point_bending_notched1'].keywordBlock.replace(70, '\n')
mdb.models['3_point_bending_notched1'].keywordBlock.replace(71, '\n')
mdb.models['3_point_bending_notched1'].keywordBlock.replace(72, '\n')
mdb.models['3_point_bending_notched1'].keywordBlock.replace(73, 
    '\n** \n** STEP: Load\n**')
mdb.models['3_point_bending_notched1'].keywordBlock.synchVersions(
    storeNodesAndElements=False)
mdb.Job(activateLoadBalancing=False, atTime=None, contactPrint=OFF, 
    description='', echoPrint=OFF, explicitPrecision=SINGLE, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='3_point_bending_notched1', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='3PB', 
    nodalOutputPrecision=SINGLE, numCpus=1, numDomains=1, 
    numThreadsPerMpiProcess=1, parallelizationMethodExplicit=DOMAIN, queue=None
    , resultsFormat=ODB, scratch='', type=ANALYSIS, userSubroutine='', 
    waitHours=0, waitMinutes=0)
mdb.models['3_point_bending_notched1'].keywordBlock.synchVersions(
    storeNodesAndElements=False)
# Save by ben00 on 2024_02_16-12.04.36; build 2022 2021_09_15-19.57.30 176069
